<?php
return [
'on'                               => 'Contacts On',
'allow'                            => 'Allow Contacts',   
'title'                            => 'Contact Title',
'edit'                             => 'Edit Contact',
'add'                              => 'Add Contact',
'delete'                           => 'Delete Selected Contacts ',
'approve'                          => 'Approve Selected Contacts',
'pending'                          => 'Pending Selected Contacts',
'reject'                           => 'Reject Selected Contacts',
'spam'                             => 'Mark Contacts as Spam',
'select'                           => 'Select Contact',
'select_multi'                     =>' Select Contacts',
'parent'                           => 'Parent Contact',
'plural'                           => 'Contacts',
'singular'                         => 'Contact',
'change_status'                    => 'Change Contacts Status',
'exportMessageSuccess'             => 'Contacts has been exported successfully',
'deleteMessageSuccess'             => 'Contact has been deleted successfully',
'MulideleteMessageSuccess'         => 'Contacts has been deleted successfully',
'delete_selected'                  => 'Delete Selected Contacts',
'not_delete_selected'              => 'Contacts not deleted',
'deleteMessageError'               => 'Error in delete Contact',
'MultideleteMessageError'          => 'Error in delete Contacts',
'updateMessageSuccess'             => 'Contact has been updated successfully',
'updateMessageError'               => 'Error in update Contact',
'storeMessageSuccess'              => 'Contact has been created successfully',
'UpdateStatusMessageSuccess'       => 'Contacts Status has been updated successfully',
'storeMessageError'                => 'Error in Store Contact',
];
