<?php

return [
    'status'                =>'Status',
    'dashboard'             =>'Dashboard',
    'home'                  =>'Home',
    'selected'              =>'Selecetd',
    'filter_options'        =>'Filter Options',    
    'apply'                 =>'Apply',
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'list'                  => 'List',
    'new'                   => 'New',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'detail'                => 'Detail',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'search'                => 'Search',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'actions'                => 'Actions',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    // Confirmation Delete
    'deletingItemMessage'        =>'Deleting selected :item',
    'delete_failed'              => 'Delete failed !',
    'confirmButtonText'          =>'Yes, delete!',
    'cancelButtonText'           =>'No, cancel',
    'confirmButtonTextGotit'     =>'Ok, got it!',
    'notdeletedMessage'          =>'Selected :item was not deleted.',
    'confirmDeleteMessage'       =>'Are you sure you want to delete :item',    
    'confirmMultiDeleteMessage'  =>'Are you sure you want to delete selected :item',
    'delete_selected'            =>'Delete Selecetd :item',



    // End Confirmation
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',
    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',
    'more'                  => 'More',
    'deny'                  => 'Permission denied',
    'administrator'         => 'Administrator',
  
 
    'slug'                  => 'Slug',
    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
 
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'grid_items_selected'    => '{n} items selected',

    'menu_titles'            => [],
    'prev'                   => 'Prev',
    'next'                   => 'Next',
    'quick_create'           => 'Quick create',
    'waiting-support'       => 'waiting-support',
    'under-procedure'       => 'under-procedure',
    'supported'             => 'supported',
    'do-action'             => 'do-action',
    'yes'                   =>'yes',
    'no'                    =>'no',
    'email'                 =>'email',
    'profile'               => 'profile',
    'light'                 => 'light',
    'dark'                  => 'dark',
    'system'                => 'system',
    'notifications'         => 'notifications',
    'notification'          => 'notification',
    'view-notifications'    => 'view-notifications',
    'please_wait'           => 'please_wait',
    'start_date'            =>'start_date',
    'end_date'              =>'end_date',
    'ksa_currency'          =>'R.S',
    'with_days'             =>'with_days',
    'empty_records'         =>'No Records Founds',
    'allowed_file'          =>'allowed_file',
    'no_matched_records'    =>'No Matched Records',
    'form_submit_error'     =>'Sorry, looks like there are some errors detected, please try again.',
    'publish'               =>'Publish',
    'published'             =>'Published',
    'wait'                  =>'Wait ...',
    'update'                =>'Update',
    'remove_image'          =>'Remove Image',
    'image'                 =>'Image',
    'agree'                 =>'Agree',
    'count'                 =>'Count',
    
];
