<?php
return [
'add'                       => 'أضافه صلاحيه',
'edit'                      => 'تعديل صلاحيه',
'delete'                    => 'حذف صلاحيه',
'select'                    =>'فضلا منك حدد الصلاحيات',
'select_multi'              =>' أختر الصلاحيات',
'plural'                    => 'الصلاحيات',
'singular'                  => 'صلاحيه',
'exportMessageSuccess'      => 'تم تصدير الصلاحيه بنجاح',
'deleteMessageSuccess'      => 'تم حذف الصلاحيه بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف الصلاحيات بنجاح',
'delete_selected'           => 'حذف الصلاحيه المختاره',
'not_delete_selected'       => 'لم يتم حذف الصلاحيه',
'deleteMessageError'        => 'خطأ في حذف الصلاحيه',
'MultideleteMessageError'   => 'خطأ في حذف الصلاحيات',
'updateMessageSuccess'      => 'مستخدم تم تحديث بنجاح',
'updateMessageError'        => 'خطأ في حذف الصلاحيه',
'storeMessageSuccess'       => 'تم أنشاء الصلاحيه بنجاح',
'storeMessageError'         => 'خطأ في أضافه الصلاحيه',
'associated_roles'          =>'الأدوار المرتبطه',
'no_associated_role'        =>'لا يوجدأدوار مرتبطه',
];
