<?php
return [
'add'                       => 'أضافه رتبه',
'edit'                      => 'تعديل رتبه',
'delete'                    => 'حذف رتبه',
'select'                    => 'أختر رتبه',
'select_multi'              =>' أختر الرتب',
'plural'                    => 'الرتب',
'singular'                  => 'الرتبه',
'exportMessageSuccess'      => 'تم تصدير الرتب بنجاح',
'deleteMessageSuccess'      => 'تم حذف الرتب بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف الرتب بنجاح',
'delete_selected'           => 'حذف الرتب المختاره',
'not_delete_selected'       => 'لم يتم حذف الرتب',
'deleteMessageError'        => 'خطأ في حذف الرتبه',
'MultideleteMessageError'   => 'خطأ في حذف الرتب',
'updateMessageSuccess'      => 'مستخدم تم تحديث بنجاح',
'updateMessageError'        => 'خطأ في حذف الرتب',
'storeMessageSuccess'       => 'تم أنشاء الرتب بنجاح',
'storeMessageError'         => 'خطأ في أضافه الرتب',
'associated_users'          =>'الرتب المرتبطين',
'no_associated_users'       =>'لا يوجد مستخدمين مرتبطين بهذه الرتبه',
'no_permissions_assigned'   =>'لا توجد صلاحيات لهذه الرتبه',
];
