<?php
return [
'add'                       => 'أضافه مستخدم',
'edit'                      => 'تعديل مستخدم',
'delete'                    => 'حذف مستخدم',
'select'                    => 'أختر مستخدم',
'select_multi'              =>' أختر المستخدمين',
'plural'                    => 'المستخدمين',
'singular'                  => 'مستخدم',
'exportMessageSuccess'      => 'تم تصدير المستخدمين بنجاح',
'deleteMessageSuccess'      => 'تم حذف المستخدم بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف المستخدمين بنجاح',
'delete_selected'           => 'حذف المستخدمين المختاره',
'not_delete_selected'       => 'لم يتم حذف المستخدمين',
'deleteMessageError'        => 'خطأ في حذف المستخدم',
'MultideleteMessageError'   => 'خطأ في حذف المستخدمين',
'updateMessageSuccess'      => ' تم تحديث  مستخدم  بنجاح',
'updateMessageError'        => 'خطأ في حذف المستخدم',
'storeMessageSuccess'       => 'تم أنشاء المستخدم بنجاح',
'storeMessageError'         => 'خطأ في أضافه المستخدم',
'no_roles_assigned'         => 'لا توجد رتب محدده',
];
